<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O QUE EU QUERO ASSISTIR</title>
</head>
<body>
    <h1>Series e filmes legais para eu assistir</h1>
    <a href="pages/cloneWars/clone-wars.html"><img src="img/clone-wars.png" alt="star wars clone wars"></a>
    <a href="pages/relbes/relbes.html"><img src="img/relbes.png" alt="star wars relbes"></a>
    <a href="pages/resistance/resistance.html"><img src="img/resistance.png" alt="star wars resistance"></a>
    <a href="pages/1917/1917.html"><img src="img/1917.png" alt="1917"></a>
</body>
</html>